{
  "expo": {
    "name": "Sellora",
    "slug": "sellora-mobile",
    "scheme": "sellora",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      ["expo-splash-screen", { "backgroundColor": "#102C3A" }],
      ["expo-image-picker", { "photosPermission": "Sellora uses your photo library for your profile picture.", "cameraPermission": "Sellora uses your camera to take a profile picture.", "microphonePermission": false }],
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": { "typedRoutes": true },
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.sellora.mobile" },
    "android": { "package": "com.sellora.mobile", "edgeToEdgeEnabled": true }
  }
}
